alphabetf = {W[1] -> u1, W[2] -> u2, W[3] -> u3, W[4] -> 1 + u2 - v1 - v2, 
     W[5] -> v1, W[6] -> v2, W[7] -> 1 - u1 + u3 - v2, 
     W[8] -> 1 + u1 - u3 - v1, W[9] -> 1 - v1, W[10] -> 1 - v2, 
     W[11] -> u1 - u3 + v2, W[12] -> -u1 + u3 + v1, W[13] -> u1 - v1, 
     W[14] -> u2 - v2, W[15] -> -1 + u1 + v2, W[16] -> -u1 + u2 + u3 - v2, 
     W[17] -> -1 + u3 + v1, W[18] -> u2 - v1, W[19] -> u3 - v2, 
     W[20] -> u1 + u2 - u3 - v1, W[21] -> u1 + u2 - v1, 
     W[22] -> u2 + u3 - v2, W[23] -> u1 - v1 - u1*v1 + u3*v1 + v1^2, 
     W[24] -> u2 - v1*v2, W[25] -> u3 - v2 + u1*v2 - u3*v2 + v2^2, 
     W[26] -> u1^2 + u2 - 2*u1*u3 + u3^2 - u1*v1 + u3*v1 + u1*v2 - u3*v2 - 
       v1*v2, W[27] -> u1 - v1 + u3*v1, W[28] -> u2 + u2*v2 - v1*v2 - v2^2, 
     W[29] -> -1 + 2*u1 - u1^2 + u1*u3 + v2 - u1*v2, 
     W[30] -> -u1 + 2*u2 + u1*u2 + u3 - u2*u3 - u2*v1 - v2, 
     W[31] -> -1 + 2*u3 + u1*u3 - u3^2 + v1 - u3*v1, 
     W[32] -> u2 + u2*v1 - v1^2 - v1*v2, W[33] -> u3 - v2 + u1*v2, 
     W[34] -> u1 + 2*u2 - u1*u2 - u3 + u2*u3 - v1 - u2*v2, 
     W[35] -> -1 + u1 + u3 + v1 - u1*v1, W[36] -> 2*u2 - v1 - u2*v2, 
     W[37] -> u3 + u1*u3 - u3^2 - v2 + u3*v2, 
     W[38] -> u2 - u1*u2 + u2*u3 + u1*v1 + u2*v1 - u3*v1 - v1^2 + u1*v2 - 
       u3*v2 - v1*v2, W[39] -> u1 - u1^2 + u1*u3 - v1 + u1*v1, 
     W[40] -> 2*u2 - u2*v1 - v2, W[41] -> -1 + u1 + u3 + v2 - u3*v2, 
     W[42] -> u2 + u1*u2 - u2*u3 - u1*v1 + u3*v1 - u1*v2 + u2*v2 + u3*v2 - 
       v1*v2 - v2^2, W[43] -> u1 + u2 - u1*v1 + u3*v1 - v1*v2, 
     W[44] -> u2 + u3 + u1*v2 - u3*v2 - v1*v2, 
     W[45] -> -4*u2 + v1^2 + 2*v1*v2 + v2^2, 
     W[46] -> 1 - 2*u1 + u1^2 - 2*u3 - 2*u1*u3 + u3^2, 
     W[47] -> u3 + u2*u3 - u3*v1 - v2 + u1*v2 + v1*v2 - u1*v1*v2, 
     W[48] -> u1 + 2*u2 - u1*u2 + 2*u2*u3 - v1 - u3*v1 - u1*v2 - 3*u2*v2 + 
       u1*u2*v2 - u2*u3*v2 + v1*v2 + u2*v2^2, 
     W[49] -> u1*u2 + u3 + 2*u1*u3 + u1^2*u3 - 2*u3^2 - 2*u1*u3^2 + u3^3 - 
       u3*v1 - u1*u3*v1 + u3^2*v1 - v2 - u1*v2 + 2*u3*v2 + u1*u3*v2 - 
       u3^2*v2 + v1*v2 - u3*v1*v2, W[50] -> u2*u3 + u2*v1 - u1*u2*v1 + 
       u2*u3*v1 + u1*v1^2 + u2*v1^2 - u3*v1^2 - v1^3 + u1*v1*v2 - u3*v1*v2 - 
       v1^2*v2, W[51] -> u1*u2 + u2*v2 + u1*u2*v2 - u2*u3*v2 - u1*v1*v2 + 
       u3*v1*v2 - u1*v2^2 + u2*v2^2 + u3*v2^2 - v1*v2^2 - v2^3, 
     W[52] -> u1 - 2*u1^2 + u1^3 + 2*u1*u3 - 2*u1^2*u3 + u2*u3 + u1*u3^2 - 
       v1 + 2*u1*v1 - u1^2*v1 - u3*v1 + u1*u3*v1 - u1*v2 + u1^2*v2 - 
       u1*u3*v2 + v1*v2 - u1*v1*v2, W[53] -> 2*u2 + 2*u1*u2 + u3 - u2*u3 - 
       3*u2*v1 - u1*u2*v1 - u3*v1 + u2*u3*v1 + u2*v1^2 - v2 - u1*v2 + v1*v2, 
     W[54] -> u1 + u1*u2 - v1 + u3*v1 - u1*v2 + v1*v2 - u3*v1*v2, 
     W[55] -> u1^2 + 2*u1^2*u2 + u1^2*u2^2 - 2*u1*u2*u3 - 2*u1*u2^2*u3 + 
       u2^2*u3^2 - 2*u1*v1 - 2*u1*u2*v1 - 2*u1*u3*v1 - 2*u2*u3*v1 + 
       2*u1*u2*u3*v1 - 2*u2*u3^2*v1 + v1^2 + 2*u3*v1^2 + u3^2*v1^2 - 
       2*u1^2*v2 - 2*u1^2*u2*v2 + 2*u1*u2*u3*v2 + 4*u1*v1*v2 + 
       2*u1*u2*v1*v2 + 2*u1*u3*v1*v2 + 2*u2*u3*v1*v2 - 2*v1^2*v2 - 
       2*u3*v1^2*v2 + u1^2*v2^2 - 2*u1*v1*v2^2 + v1^2*v2^2, 
     W[56] -> u1^2*u2^2 - 2*u1*u2*u3 - 2*u1*u2^2*u3 + u3^2 + 2*u2*u3^2 + 
       u2^2*u3^2 + 2*u1*u2*u3*v1 - 2*u3^2*v1 - 2*u2*u3^2*v1 + u3^2*v1^2 - 
       2*u1*u2*v2 - 2*u1^2*u2*v2 - 2*u3*v2 - 2*u1*u3*v2 - 2*u2*u3*v2 + 
       2*u1*u2*u3*v2 + 2*u1*u2*v1*v2 + 4*u3*v1*v2 + 2*u1*u3*v1*v2 + 
       2*u2*u3*v1*v2 - 2*u3*v1^2*v2 + v2^2 + 2*u1*v2^2 + u1^2*v2^2 - 
       2*v1*v2^2 - 2*u1*v1*v2^2 + v1^2*v2^2, 
     W[57] -> (1 + sqrt1b - u1 + u3)/(1 - sqrt1b - u1 + u3), 
     W[58] -> (1 + sqrt1b + u1 - u3)/(1 - sqrt1b + u1 - u3), 
     W[59] -> (sqrt1a + v1 + v2)/(-sqrt1a + v1 + v2), 
     W[60] -> (2 + sqrt1a - v1 - v2)/(2 - sqrt1a - v1 - v2), 
     W[61] -> (1 + sqrt1b - u1 + u3 - 2*v2)/(1 - sqrt1b - u1 + u3 - 2*v2), 
     W[62] -> (1 + sqrt1b + u1 - u3 - 2*v1)/(1 - sqrt1b + u1 - u3 - 2*v1), 
     W[63] -> (sqrt1a + v1 - v2)/(-sqrt1a + v1 - v2), 
     W[64] -> (sqrt1a - 2*u1 + 2*u3 + v1 - v2)/(-sqrt1a - 2*u1 + 2*u3 + v1 - 
        v2), W[65] -> (sqrt2a + u1 + u1*u2 - u2*u3 - v1 + u3*v1 - u1*v2 + 
        v1*v2)/(-sqrt2a + u1 + u1*u2 - u2*u3 - v1 + u3*v1 - u1*v2 + v1*v2), 
     W[66] -> (sqrt2a + u1 + u1*u2 - u2*u3 - v1 - 2*u1*v1 - 2*u2*v1 + u3*v1 + 
        2*v1^2 - u1*v2 + v1*v2)/(-sqrt2a + u1 + u1*u2 - u2*u3 - v1 - 
        2*u1*v1 - 2*u2*v1 + u3*v1 + 2*v1^2 - u1*v2 + v1*v2), 
     W[67] -> (sqrt2a + u1 + 2*u2 - u1*u2 + u2*u3 - v1 - u3*v1 - u1*v2 - 
        2*u2*v2 + v1*v2)/(-sqrt2a + u1 + 2*u2 - u1*u2 + u2*u3 - v1 - u3*v1 - 
        u1*v2 - 2*u2*v2 + v1*v2), W[68] -> (sqrt2a + u1 - 2*u1^2 - u1*u2 + 
        2*u1*u3 + u2*u3 - v1 + 2*u1*v1 - u3*v1 - u1*v2 + v1*v2)/
       (-sqrt2a + u1 - 2*u1^2 - u1*u2 + 2*u1*u3 + u2*u3 - v1 + 2*u1*v1 - 
        u3*v1 - u1*v2 + v1*v2), W[69] -> (sqrt2b + u1*u2 - u3 - u2*u3 + 
        u3*v1 + v2 - u1*v2 - v1*v2)/(-sqrt2b + u1*u2 - u3 - u2*u3 + u3*v1 + 
        v2 - u1*v2 - v1*v2), W[70] -> (sqrt2b + 2*u2 + u1*u2 + u3 - u2*u3 - 
        2*u2*v1 - u3*v1 - v2 - u1*v2 + v1*v2)/(-sqrt2b + 2*u2 + u1*u2 + u3 - 
        u2*u3 - 2*u2*v1 - u3*v1 - v2 - u1*v2 + v1*v2), 
     W[71] -> (sqrt2b + u1*u2 - u3 - u2*u3 + u3*v1 + v2 - u1*v2 + 2*u2*v2 + 
        2*u3*v2 - v1*v2 - 2*v2^2)/(-sqrt2b + u1*u2 - u3 - u2*u3 + u3*v1 + 
        v2 - u1*v2 + 2*u2*v2 + 2*u3*v2 - v1*v2 - 2*v2^2), 
     W[72] -> (sqrt2b + u1*u2 + u3 + 2*u1*u3 - u2*u3 - 2*u3^2 - u3*v1 - v2 - 
        u1*v2 + 2*u3*v2 + v1*v2)/(-sqrt2b + u1*u2 + u3 + 2*u1*u3 - u2*u3 - 
        2*u3^2 - u3*v1 - v2 - u1*v2 + 2*u3*v2 + v1*v2), 
     W[73] -> u2^2 - 2*u1*u2^2 + u1^2*u2^2 - 4*u1*u2*u3 - 2*u2^2*u3 - 
       2*u1*u2^2*u3 + u2^2*u3^2 + 2*u2*u3*v1 + 2*u1*u2*u3*v1 - 2*u2*u3^2*v1 + 
       u3^2*v1^2 + 2*u1*u2*v2 - 2*u1^2*u2*v2 + 2*u1*u2*u3*v2 - 2*u2*v1*v2 + 
       2*u1*u2*v1*v2 + 2*u1*u3*v1*v2 + 2*u2*u3*v1*v2 - 2*u3*v1^2*v2 + 
       u1^2*v2^2 - 2*u1*v1*v2^2 + v1^2*v2^2, 
     W[74] -> (sqrt3 + 2*u1 + u2 + u1*u2 - u2*u3 - 2*v1 + u3*v1 - u1*v2 + 
        v1*v2)/(-sqrt3 + 2*u1 + u2 + u1*u2 - u2*u3 - 2*v1 + u3*v1 - u1*v2 + 
        v1*v2), W[75] -> (sqrt3 + u2 - u1*u2 + u2*u3 + 2*u1*v1 + 2*u2*v1 - 
        u3*v1 - 2*v1^2 + u1*v2 - v1*v2)/(-sqrt3 + u2 - u1*u2 + u2*u3 + 
        2*u1*v1 + 2*u2*v1 - u3*v1 - 2*v1^2 + u1*v2 - v1*v2), 
     W[76] -> (sqrt3 + u2 + u1*u2 - u2*u3 + u3*v1 + u1*v2 - v1*v2)/
       (-sqrt3 + u2 + u1*u2 - u2*u3 + u3*v1 + u1*v2 - v1*v2), 
     W[77] -> (sqrt3 + u2 + u1*u2 - u2*u3 + u3*v1 - u1*v2 - v1*v2)/
       (-sqrt3 + u2 + u1*u2 - u2*u3 + u3*v1 - u1*v2 - v1*v2), 
     W[78] -> (sqrt3 + u2 - u1*u2 + u2*u3 - u3*v1 - u1*v2 - 2*u2*v2 + v1*v2)/
       (-sqrt3 + u2 - u1*u2 + u2*u3 - u3*v1 - u1*v2 - 2*u2*v2 + v1*v2), 
     W[79] -> (sqrt3 + 2*u1 + 3*u2 - u1*u2 + u2*u3 - 2*v1 - u3*v1 - u1*v2 - 
        2*u2*v2 + v1*v2)/(-sqrt3 + 2*u1 + 3*u2 - u1*u2 + u2*u3 - 2*v1 - 
        u3*v1 - u1*v2 - 2*u2*v2 + v1*v2), 
     W[80] -> (sqrt3 + u2 - u1*u2 + 2*u3 + u2*u3 - u3*v1 - 2*v2 + u1*v2 + 
        v1*v2)/(-sqrt3 + u2 - u1*u2 + 2*u3 + u2*u3 - u3*v1 - 2*v2 + u1*v2 + 
        v1*v2), W[81] -> (sqrt3 + 2*u1 - 2*u1^2 + u2 - u1*u2 + 2*u1*u3 + 
        u2*u3 - 2*v1 + 2*u1*v1 - u3*v1 - u1*v2 + v1*v2)/
       (-sqrt3 + 2*u1 - 2*u1^2 + u2 - u1*u2 + 2*u1*u3 + u2*u3 - 2*v1 + 
        2*u1*v1 - u3*v1 - u1*v2 + v1*v2), 
     W[82] -> (sqrt3 + 3*u2 + u1*u2 + 2*u3 - u2*u3 - 2*u2*v1 - u3*v1 - 2*v2 - 
        u1*v2 + v1*v2)/(-sqrt3 + 3*u2 + u1*u2 + 2*u3 - u2*u3 - 2*u2*v1 - 
        u3*v1 - 2*v2 - u1*v2 + v1*v2), 
     W[83] -> (sqrt3 + u2 + u1*u2 - u2*u3 + u3*v1 - u1*v2 + 2*u2*v2 + 
        2*u3*v2 - v1*v2 - 2*v2^2)/(-sqrt3 + u2 + u1*u2 - u2*u3 + u3*v1 - 
        u1*v2 + 2*u2*v2 + 2*u3*v2 - v1*v2 - 2*v2^2), 
     W[84] -> (sqrt3 + u2 + u1*u2 + 2*u3 + 2*u1*u3 - u2*u3 - 2*u3^2 - u3*v1 - 
        2*v2 - u1*v2 + 2*u3*v2 + v1*v2)/(-sqrt3 + u2 + u1*u2 + 2*u3 + 
        2*u1*u3 - u2*u3 - 2*u3^2 - u3*v1 - 2*v2 - u1*v2 + 2*u3*v2 + v1*v2), 
     W[85] -> (sqrt2b*sqrt3 + u1*u2^2 - u1^2*u2^2 + u2*u3 + 3*u1*u2*u3 + 
        u2^2*u3 + 2*u1*u2^2*u3 - u2*u3^2 - u2^2*u3^2 - u2*u3*v1 - 
        2*u1*u2*u3*v1 + u3^2*v1 + 2*u2*u3^2*v1 - u3^2*v1^2 - u2*v2 + 
        2*u1^2*u2*v2 + u1*u3*v2 + u2*u3*v2 - 2*u1*u2*u3*v2 + u2*v1*v2 - 
        2*u1*u2*v1*v2 - 2*u3*v1*v2 - 2*u1*u3*v1*v2 - 2*u2*u3*v1*v2 + 
        2*u3*v1^2*v2 - u1*v2^2 - u1^2*v2^2 + v1*v2^2 + 2*u1*v1*v2^2 - 
        v1^2*v2^2)/(-(sqrt2b*sqrt3) + u1*u2^2 - u1^2*u2^2 + u2*u3 + 
        3*u1*u2*u3 + u2^2*u3 + 2*u1*u2^2*u3 - u2*u3^2 - u2^2*u3^2 - 
        u2*u3*v1 - 2*u1*u2*u3*v1 + u3^2*v1 + 2*u2*u3^2*v1 - u3^2*v1^2 - 
        u2*v2 + 2*u1^2*u2*v2 + u1*u3*v2 + u2*u3*v2 - 2*u1*u2*u3*v2 + 
        u2*v1*v2 - 2*u1*u2*v1*v2 - 2*u3*v1*v2 - 2*u1*u3*v1*v2 - 
        2*u2*u3*v1*v2 + 2*u3*v1^2*v2 - u1*v2^2 - u1^2*v2^2 + v1*v2^2 + 
        2*u1*v1*v2^2 - v1^2*v2^2), W[86] -> 
      (sqrt3 + u2 - u1*u2 - u2*u3 + u3*v1 + u1*v2 - v1*v2)/
       (-sqrt3 + u2 - u1*u2 - u2*u3 + u3*v1 + u1*v2 - v1*v2), 
     W[87] -> (sqrt3 + u2 - u1*u2 + u2*u3 + u3*v1 + u1*v2 - v1*v2)/
       (-sqrt3 + u2 - u1*u2 + u2*u3 + u3*v1 + u1*v2 - v1*v2), 
     W[88] -> (sqrt3 + u2 - u1*u2 + u2*u3 - u3*v1 + u1*v2 - v1*v2)/
       (-sqrt3 + u2 - u1*u2 + u2*u3 - u3*v1 + u1*v2 - v1*v2), 
     W[89] -> (sqrt3 + u2 + u1*u2 - u2*u3 - 2*u2*v1 - u3*v1 - u1*v2 + v1*v2)/
       (-sqrt3 + u2 + u1*u2 - u2*u3 - 2*u2*v1 - u3*v1 - u1*v2 + v1*v2), 
     W[90] -> (sqrt1b*sqrt3 + u2 - 2*u1*u2 + u1^2*u2 - 2*u1*u3 - 2*u2*u3 - 
        2*u1*u2*u3 + u2*u3^2 + u3*v1 + u1*u3*v1 - u3^2*v1 + u1*v2 - u1^2*v2 + 
        u1*u3*v2 - v1*v2 + u1*v1*v2 + u3*v1*v2)/(-(sqrt1b*sqrt3) + u2 - 
        2*u1*u2 + u1^2*u2 - 2*u1*u3 - 2*u2*u3 - 2*u1*u2*u3 + u2*u3^2 + 
        u3*v1 + u1*u3*v1 - u3^2*v1 + u1*v2 - u1^2*v2 + u1*u3*v2 - v1*v2 + 
        u1*v1*v2 + u3*v1*v2), W[91] -> (sqrt1a*sqrt3 + 2*u1*u2 + 2*u2^2 + 
        2*u2*u3 - u2*v1 - u1*u2*v1 + u2*u3*v1 - u3*v1^2 - u2*v2 + u1*u2*v2 - 
        u2*u3*v2 - u1*v1*v2 - 2*u2*v1*v2 - u3*v1*v2 + v1^2*v2 - u1*v2^2 + 
        v1*v2^2)/(-(sqrt1a*sqrt3) + 2*u1*u2 + 2*u2^2 + 2*u2*u3 - u2*v1 - 
        u1*u2*v1 + u2*u3*v1 - u3*v1^2 - u2*v2 + u1*u2*v2 - u2*u3*v2 - 
        u1*v1*v2 - 2*u2*v1*v2 - u3*v1*v2 + v1^2*v2 - u1*v2^2 + v1*v2^2), 
     W[92] -> (sqrt2a*sqrt3 + u1*u2 - u1^2*u2 + u1*u2^2 - u1^2*u2^2 + 
        3*u1*u2*u3 + u2^2*u3 + 2*u1*u2^2*u3 - u2^2*u3^2 - u2*v1 + u1*u2*v1 + 
        u1*u3*v1 - 2*u1*u2*u3*v1 + 2*u2*u3^2*v1 - u3*v1^2 - u3^2*v1^2 + 
        u1^2*v2 - u1*u2*v2 + 2*u1^2*u2*v2 - 2*u1*u2*u3*v2 - 2*u1*v1*v2 + 
        u2*v1*v2 - 2*u1*u2*v1*v2 - 2*u1*u3*v1*v2 - 2*u2*u3*v1*v2 + v1^2*v2 + 
        2*u3*v1^2*v2 - u1^2*v2^2 + 2*u1*v1*v2^2 - v1^2*v2^2)/
       (-(sqrt2a*sqrt3) + u1*u2 - u1^2*u2 + u1*u2^2 - u1^2*u2^2 + 
        3*u1*u2*u3 + u2^2*u3 + 2*u1*u2^2*u3 - u2^2*u3^2 - u2*v1 + u1*u2*v1 + 
        u1*u3*v1 - 2*u1*u2*u3*v1 + 2*u2*u3^2*v1 - u3*v1^2 - u3^2*v1^2 + 
        u1^2*v2 - u1*u2*v2 + 2*u1^2*u2*v2 - 2*u1*u2*u3*v2 - 2*u1*v1*v2 + 
        u2*v1*v2 - 2*u1*u2*v1*v2 - 2*u1*u3*v1*v2 - 2*u2*u3*v1*v2 + v1^2*v2 + 
        2*u3*v1^2*v2 - u1^2*v2^2 + 2*u1*v1*v2^2 - v1^2*v2^2), 
     W[93] -> ((sqrt3 + u2 - u1*u2 - 2*u1*u3 + u2*u3 + 2*u3^2 + u3*v1 + 
         u1*v2 - 2*u3*v2 - v1*v2)*(sqrt3 - 2*u1^2 - u2 - u1*u2 + 2*u1*u3 + 
         u2*u3 + 2*u1*v1 - u3*v1 - u1*v2 + v1*v2))/
       ((sqrt3 + 2*u1^2 + u2 + u1*u2 - 2*u1*u3 - u2*u3 - 2*u1*v1 + u3*v1 + 
         u1*v2 - v1*v2)*(sqrt3 - u2 + u1*u2 + 2*u1*u3 - u2*u3 - 2*u3^2 - 
         u3*v1 - u1*v2 + 2*u3*v2 + v1*v2))}
 
sqrtrep = {sqrt1a -> Sqrt[-4*u2 + v1^2 + 2*v1*v2 + v2^2], 
     sqrt1b -> Sqrt[1 - 2*u1 + u1^2 - 2*u3 - 2*u1*u3 + u3^2], 
     sqrt2a -> Sqrt[u1^2 + 2*u1^2*u2 + u1^2*u2^2 - 2*u1*u2*u3 - 
        2*u1*u2^2*u3 + u2^2*u3^2 - 2*u1*v1 - 2*u1*u2*v1 - 2*u1*u3*v1 - 
        2*u2*u3*v1 + 2*u1*u2*u3*v1 - 2*u2*u3^2*v1 + v1^2 + 2*u3*v1^2 + 
        u3^2*v1^2 - 2*u1^2*v2 - 2*u1^2*u2*v2 + 2*u1*u2*u3*v2 + 4*u1*v1*v2 + 
        2*u1*u2*v1*v2 + 2*u1*u3*v1*v2 + 2*u2*u3*v1*v2 - 2*v1^2*v2 - 
        2*u3*v1^2*v2 + u1^2*v2^2 - 2*u1*v1*v2^2 + v1^2*v2^2], 
     sqrt2b -> Sqrt[u1^2*u2^2 - 2*u1*u2*u3 - 2*u1*u2^2*u3 + u3^2 + 
        2*u2*u3^2 + u2^2*u3^2 + 2*u1*u2*u3*v1 - 2*u3^2*v1 - 2*u2*u3^2*v1 + 
        u3^2*v1^2 - 2*u1*u2*v2 - 2*u1^2*u2*v2 - 2*u3*v2 - 2*u1*u3*v2 - 
        2*u2*u3*v2 + 2*u1*u2*u3*v2 + 2*u1*u2*v1*v2 + 4*u3*v1*v2 + 
        2*u1*u3*v1*v2 + 2*u2*u3*v1*v2 - 2*u3*v1^2*v2 + v2^2 + 2*u1*v2^2 + 
        u1^2*v2^2 - 2*v1*v2^2 - 2*u1*v1*v2^2 + v1^2*v2^2], 
     sqrt3 -> Sqrt[u2^2 - 2*u1*u2^2 + u1^2*u2^2 - 4*u1*u2*u3 - 2*u2^2*u3 - 
        2*u1*u2^2*u3 + u2^2*u3^2 + 2*u2*u3*v1 + 2*u1*u2*u3*v1 - 
        2*u2*u3^2*v1 + u3^2*v1^2 + 2*u1*u2*v2 - 2*u1^2*u2*v2 + 
        2*u1*u2*u3*v2 - 2*u2*v1*v2 + 2*u1*u2*v1*v2 + 2*u1*u3*v1*v2 + 
        2*u2*u3*v1*v2 - 2*u3*v1^2*v2 + u1^2*v2^2 - 2*u1*v1*v2^2 + v1^2*v2^2]}
